container_tool: "docker"
container_run_mode: "container"
kubeconfig_path: "{{ ansible_env.HOME | default('/home/runner')}}/.kube/config"
iv_container_name: "index"
iv_container_port: "50051"
iv_output_dir: "/tmp"
iv_output_file: "/tmp/iv_output.md"
iv_pod_file: "{{ iv_output_dir }}/pod.yaml"
iv_cleanup: true
default_retries: 5
default_delay: 10
